# altv-server

./: .gitignore  Server.cs  ServerHandler.cs  Startup.cs  brainstorm.txt  build.cmd  checklist.txt  request.http  server.csproj  server.sln
BackUpButNotNeededAtm/: Admincommands.cs  Dev.cs  Player.cs
Commands/: AdminVehicle.cs  DebugCommands.cs  WeaponCommands.cs
Config/: Config.cs
Contexts/: CoreContext.cs  PlayerContext.cs  ServerContext.cs  VehicleContext.cs  _Context.cs  _ContextBase.cs
Core/: Enums.cs  Server.cs  xEntity.cs  xPlayer.cs  xStorage.cs  xVehicle.cs
Events/: IItemsLoaded.cs  (+8 more)
server/: Discord.lnk  ServerHandler.cs  server.csproj
server/Commands/: AdminVehicle.cs  WeaponCommands.cs  fjiewqbnewf.cs
server/Core/: IServer.cs  Server.cs  xEntity.cs  xPlayer.cs  xStorage.cs  xVehicle.cs
server/Events/: ILoadEvent.cs  IPlayerConnectEvent.cs  IPlayerDisconnectEvents.cs  IPressedEEvent.cs
server/Handlers/Command/: CommandHandler.cs  ICommandHandler.cs
server/Handlers/Event/: EventHandler.cs
server/Handlers/Logging/: Logger.cs
server/Handlers/Player/: IPlayerHandler.cs  PlayerHandler.cs
server/Handlers/Storage/: StorageHandler.cs
server/Handlers/Timing/: TimeHandler.cs
server/Handlers/Vehicle/: IVehicleHandler.cs  VehicleHandler.cs
server/Helpers/: Startup.cs
server/Models/: BadFraks.cs  Player.cs  ServerContext.cs  Storage.cs
server/Modules/Fraktionen/: FraktionsModule.cs
server/Modules/Inventory/: InventoryModule.cs  Items.cs
server/Modules/Inventory/Items/: PackedWeapons.cs
server/Modules/Weapon/: WeaponModule.cs
(+161 files in other folders)
