<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\AltV\resources\</BaseOutputPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<BaseIntermediateOutputPath></BaseIntermediateOutputPath>
  </PropertyGroup>
  <!-- jfw -->
  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="14.0.1" />
    <PackageReference Include="AltV.Net.Async" Version="14.0.1" />
    <PackageReference Include="AltV.Net.EntitySync" Version="1.18.0" />
    <PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="14.0.1" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="14.0.1" />
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    
  </ItemGroup>
</Project>
